MONGODB_URI=mongodb+srv://dharma:Test123.@cluster0.gkh1ogg.mongodb.net/Chat
PORT=5001
JWT_SECRET=hello

CLOUDINARY_CLOUD_NAME=dcrueia37
CLOUDINARY_API_KEY=269113776354997
CLOUDINARY_API_SECRET=jDULU9s1rUbMnUZeAp3wgkYiEuw

NODE_ENV=development